#API Telegram (BotFather)
API_TOKEN = 

#API Telegram (my.telegram.org)
API_ID =  
API_HASH = ''

#Chat to send trevoga
CHAT_ID = 

#Default path to chromedriver file (Docker-file)
DRIVER = '/usr/local/bin/chromedriver' 

CHANNEL = 'sirena_dp'

SIREN = "Оголошено тривогу"

END = "ВІДБІЙ ТРИВОГИ"

URL='https://alerts.in.ua/'

RANDOM = 100

GMT=+3
