aiofiles==22.1.0
aiogram==2.25.1
aiohttp==3.8.3
aiosignal==1.2.0
anyio==3.7.1
appdirs==1.4.4
APScheduler==3.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
autopep8==1.7.0
Babel==2.9.1
beautifulsoup4==4.11.1
blinker==1.5
Brotli==1.0.9
bs4==0.0.1
cachetools==4.2.2
cairocffi==1.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
click-default-group==1.2.2
cloudscraper==1.2.71
cloup==0.13.1
colour==0.1.5
contourpy==1.0.7
cryptography==38.0.1
cycler==0.11.0
Cython==0.29.36
data==0.4
DAWG-Python==0.7.2
decorator==5.1.1
Deprecated==1.2.13
docopt==0.6.2
emoji==1.7.0
exceptiongroup==1.1.2
Flask==2.1.2
fonttools==4.38.0
frozenlist==1.3.1
funcsigs==1.0.2
future==0.18.2
glcontext==2.3.7
h11==0.13.0
h2==4.1.0
hpack==4.0.0
httpcore==0.17.3
httpx==0.24.1
hyperframe==6.0.1
idna==3.3
importlib-metadata==6.0.0
insta-scrape==2.1.2
instagrapi==1.16.30
instaloader==4.9.6
isosurfaces==0.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
kaitaistruct==0.10
kiwisolver==1.4.4
latex==0.7.0
lxml==4.9.1
magic-filter==1.0.9
manim==0.17.3
ManimPango==0.4.3
mapbox-earcut==1.0.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.6.3
mdurl==0.1.2
moderngl==5.8.2
moderngl-window==2.4.4
multidict==6.0.2
multipledispatch==1.0.0
mutagen==1.46.0
networkx==2.8.8
numpy==1.24.1
oauthlib==3.2.2
outcome==1.2.0
packaging==21.3
pangocairocffi==0.7.0
pangocffi==0.11.0
Pillow==9.2.0
playsound==1.3.0
prompt-toolkit==3.0.30
psycopg2-binary==2.9.3
pyaes==1.6.1
pyasn1==0.4.8
pybind11==2.10.0
pycairo==1.21.0
pycodestyle==2.9.1
pycparser==2.21
pycryptodome==3.15.0
pycryptodomex==3.15.0
pydantic==1.10.2
pydub==0.25.1
pyee==8.2.2
pygame==2.1.2
pyglet==2.0.8
Pygments==2.15.1
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyobjc==8.5
pyobjc-core==8.5
pyobjc-framework-Accessibility==8.5
pyobjc-framework-Accounts==8.5
pyobjc-framework-AddressBook==8.5
pyobjc-framework-AdServices==8.5
pyobjc-framework-AdSupport==8.5
pyobjc-framework-AppleScriptKit==8.5
pyobjc-framework-AppleScriptObjC==8.5
pyobjc-framework-ApplicationServices==8.5
pyobjc-framework-AppTrackingTransparency==8.5
pyobjc-framework-AudioVideoBridging==8.5
pyobjc-framework-AuthenticationServices==8.5
pyobjc-framework-AutomaticAssessmentConfiguration==8.5
pyobjc-framework-Automator==8.5
pyobjc-framework-AVFoundation==8.5
pyobjc-framework-AVKit==8.5
pyobjc-framework-BusinessChat==8.5
pyobjc-framework-CalendarStore==8.5
pyobjc-framework-CallKit==8.5
pyobjc-framework-CFNetwork==8.5
pyobjc-framework-ClassKit==8.5
pyobjc-framework-CloudKit==8.5
pyobjc-framework-Cocoa==8.5
pyobjc-framework-Collaboration==8.5
pyobjc-framework-ColorSync==8.5
pyobjc-framework-Contacts==8.5
pyobjc-framework-ContactsUI==8.5
pyobjc-framework-CoreAudio==8.5
pyobjc-framework-CoreAudioKit==8.5
pyobjc-framework-CoreBluetooth==8.5
pyobjc-framework-CoreData==8.5
pyobjc-framework-CoreHaptics==8.5
pyobjc-framework-CoreLocation==8.5
pyobjc-framework-CoreMedia==8.5
pyobjc-framework-CoreMediaIO==8.5
pyobjc-framework-CoreMIDI==8.5
pyobjc-framework-CoreML==8.5
pyobjc-framework-CoreMotion==8.5
pyobjc-framework-CoreServices==8.5
pyobjc-framework-CoreSpotlight==8.5
pyobjc-framework-CoreText==8.5
pyobjc-framework-CoreWLAN==8.5
pyobjc-framework-CryptoTokenKit==8.5
pyobjc-framework-DataDetection==8.5
pyobjc-framework-DeviceCheck==8.5
pyobjc-framework-DictionaryServices==8.5
pyobjc-framework-DiscRecording==8.5
pyobjc-framework-DiscRecordingUI==8.5
pyobjc-framework-DiskArbitration==8.5
pyobjc-framework-DVDPlayback==8.5
pyobjc-framework-EventKit==8.5
pyobjc-framework-ExceptionHandling==8.5
pyobjc-framework-ExecutionPolicy==8.5
pyobjc-framework-ExternalAccessory==8.5
pyobjc-framework-FileProvider==8.5
pyobjc-framework-FileProviderUI==8.5
pyobjc-framework-FinderSync==8.5
pyobjc-framework-FSEvents==8.5
pyobjc-framework-GameCenter==8.5
pyobjc-framework-GameController==8.5
pyobjc-framework-GameKit==8.5
pyobjc-framework-GameplayKit==8.5
pyobjc-framework-ImageCaptureCore==8.5
pyobjc-framework-IMServicePlugIn==8.5
pyobjc-framework-InputMethodKit==8.5
pyobjc-framework-InstallerPlugins==8.5
pyobjc-framework-InstantMessage==8.5
pyobjc-framework-Intents==8.5
pyobjc-framework-IntentsUI==8.5
pyobjc-framework-IOSurface==8.5
pyobjc-framework-iTunesLibrary==8.5
pyobjc-framework-KernelManagement==8.5
pyobjc-framework-LatentSemanticMapping==8.5
pyobjc-framework-LaunchServices==8.5
pyobjc-framework-libdispatch==8.5
pyobjc-framework-LinkPresentation==8.5
pyobjc-framework-LocalAuthentication==8.5
pyobjc-framework-LocalAuthenticationEmbeddedUI==8.5
pyobjc-framework-MailKit==8.5
pyobjc-framework-MapKit==8.5
pyobjc-framework-MediaAccessibility==8.5
pyobjc-framework-MediaLibrary==8.5
pyobjc-framework-MediaPlayer==8.5
pyobjc-framework-MediaToolbox==8.5
pyobjc-framework-Metal==8.5
pyobjc-framework-MetalKit==8.5
pyobjc-framework-MetalPerformanceShaders==8.5
pyobjc-framework-MetalPerformanceShadersGraph==8.5
pyobjc-framework-MetricKit==8.5
pyobjc-framework-MLCompute==8.5
pyobjc-framework-ModelIO==8.5
pyobjc-framework-MultipeerConnectivity==8.5
pyobjc-framework-NaturalLanguage==8.5
pyobjc-framework-NetFS==8.5
pyobjc-framework-Network==8.5
pyobjc-framework-NetworkExtension==8.5
pyobjc-framework-NotificationCenter==8.5
pyobjc-framework-OpenDirectory==8.5
pyobjc-framework-OSAKit==8.5
pyobjc-framework-OSLog==8.5
pyobjc-framework-PassKit==8.5
pyobjc-framework-PencilKit==8.5
pyobjc-framework-Photos==8.5
pyobjc-framework-PhotosUI==8.5
pyobjc-framework-PreferencePanes==8.5
pyobjc-framework-PushKit==8.5
pyobjc-framework-Quartz==8.5
pyobjc-framework-QuickLookThumbnailing==8.5
pyobjc-framework-ReplayKit==8.5
pyobjc-framework-SafariServices==8.5
pyobjc-framework-SceneKit==8.5
pyobjc-framework-ScreenCaptureKit==8.5
pyobjc-framework-ScreenSaver==8.5
pyobjc-framework-ScreenTime==8.5
pyobjc-framework-ScriptingBridge==8.5
pyobjc-framework-SearchKit==8.5
pyobjc-framework-Security==8.5
pyobjc-framework-SecurityFoundation==8.5
pyobjc-framework-SecurityInterface==8.5
pyobjc-framework-ServiceManagement==8.5
pyobjc-framework-ShazamKit==8.5
pyobjc-framework-Social==8.5
pyobjc-framework-SoundAnalysis==8.5
pyobjc-framework-Speech==8.5
pyobjc-framework-SpriteKit==8.5
pyobjc-framework-StoreKit==8.5
pyobjc-framework-SyncServices==8.5
pyobjc-framework-SystemConfiguration==8.5
pyobjc-framework-SystemExtensions==8.5
pyobjc-framework-UniformTypeIdentifiers==8.5
pyobjc-framework-UserNotifications==8.5
pyobjc-framework-UserNotificationsUI==8.5
pyobjc-framework-VideoSubscriberAccount==8.5
pyobjc-framework-VideoToolbox==8.5
pyobjc-framework-Virtualization==8.5
pyobjc-framework-Vision==8.5
pyobjc-framework-WebKit==8.5
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyppeteer==1.0.2
pyppeteer-stealth==2.7.4
PyQt3D==5.15.5
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQtChart==5.15.6
PyQtDataVisualization==5.15.5
PyQtNetworkAuth==5.15.5
PyQtPurchasing==5.15.5
PyQtWebEngine==5.15.6
pyrr==0.10.3
PySocks==1.7.1
pyTelegramBotAPI==4.5.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-telegram-bot==13.14
python-twitter==3.5
PyTikTokAPI==0.0.5
pyttsx3==2.90
pytube==12.1.0
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
redis==4.3.4
regex==2022.8.17
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rich==13.4.2
roughfilter==2.0.2
rsa==4.9
schedule==1.1.0
SciPy==1.9.1
screeninfo==0.8.1
selenium==4.1.3
selenium-wire==5.1.0
shutilwhich==1.1.0
simplejson==3.17.6
six==1.16.0
skia-pathops==0.7.4
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
spotipy==2.20.0
srt==3.5.3
svgelements==1.9.5
telepot==12.7
Telethon==1.24.0
tempdir==0.7.1
tiktok-downloader==0.3.5
toml==0.10.2
tornado==6.1
tqdm==4.64.1
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.4.0
tzdata==2022.2
tzlocal==4.2
Unidecode==1.3.6
urllib3==1.26.11
watchdog==2.3.1
wcwidth==0.2.5
websockets==10.4
Werkzeug==2.2.2
wit==6.0.1
wrapt==1.14.1
wsproto==1.1.0
yarl==1.8.1
yt-dlp==2023.3.4
zipp==3.13.0
zstandard==0.19.0
